// Typography

$base-line-height-regular: 1.625
$base-line-height-small: 1.3125
$base-line-height-tiny: 1.15625

$base-font-size: 16px
$base-line-height: $base-line-height-regular
$base-font-family: 'Noto Sans'
$base-font-family: 'Liberation Sans'
$base-font-family: 'Montserrat'
$base-font-weight: 400

$fz-smallest: .7rem                    // 16px
$fz-smaller: .8rem                    // 16px
$fz-small: 1rem                    // 16px
$fz-medium: 1.5rem                 // 24px
$fz-big: 2rem                      // 32px
$fz-huge: 3rem                     // 48px
$fz-gigantic: 4rem                 // 64px

$light: 200
$regular: 400
$bold: 600

$fz-page--header: $fz-huge

$posts-post-title-fz: 1.7rem
$posts-post-excerpt-fz: $fz-smaller
$posts-post-header-fz: $fz-small


// Major Breakpoints

$mq-nano: 400px
$mq-tiny: 480px
$mq-small: 768px
$mq-medium: 1024px
$mq-big: 1280px
$mq-huge: 1400px


// Rhythm

$spacer: 1rem
$spacer-half: $spacer/2
$spacer-double: $spacer*2

$posts-post-spacer: $spacer*2

$radius-medium: 4px


// Colors

$white: #FFF
$black: #333

$primary: #fe563b

$secondary: #6bd5e1
$secondary--dark: #218b96

$gray-medium: #9e9e9e

$header-bg: #76dbd1
$header-bg: $secondary
$header-nav-bg: #ffd98e
$header-nav-bg: $secondary--dark
