.page--footer
  margin-top: $spacer*2
  padding: $spacer*2
  background-color: $white
  border-radius: $radius-medium
  overflow: hidden
  text-align: center
  font-family: 'Caveat'
  font-size: 1.2rem 
  line-height: 1.2

  .heart
    display: inline-block
    width: $spacer*2



