.page--header
  //overflow: hidden
  position: relative
  z-index: 2
  border-radius: $radius-medium
  text-align: center
  background-color: $header-bg
  //background: $header-bg url('/assets/images/map3.png') left/40% repeat
  
  .logo
    display: inline-block
    width: 8rem
    padding-top: $spacer*3

.page--title
  padding-bottom: $spacer
  font-size: $fz-page--header
  font-family: 'Caveat'
  font-family: 'Nanum Pen'
  color: $white

.header--nav
  border-radius: 0 0 $radius-medium $radius-medium
  margin-top: $spacer
  font-family: 'Caveat'
  background-color: $header-nav-bg
  color: $white

  li
    display: inline-block
    position: relative
    padding: $spacer $spacer/2

    &.has-submenu
      margin-right: $spacer

      ul
        //@extend .visuallyhidden
        position: absolute
        top: 100%
        left: 0
        background-color: $primary

      &:after
        content: 'A'
        position: absolute
        top: $spacer
        right: -$spacer/2

    a
      text-decoration: none
      color: $white

