.posts-list
  display: grid
  grid-gap: $spacer*2
  grid-template-columns: repeat(2, 1fr)
  padding-top: $posts-post-spacer

  .post
    position: relative
    background-color: $white
    overflow: hidden
    border-radius: $radius-medium
    box-shadow: 0 4px 12px 0 #c4e9ed 

    //&:first-of-type
      //grid-column: 1 / 3

      //.post--container
        //display: grid
        //grid-template-columns: 1fr 1fr
        //display: flex
        //height: 100%

      //.post--image,
      //.post--content
        //flex: 1
        //display: inline-block
        //width: 50%
        //flex-basis: 50%

      //.post--content
      //  flex: 1 .5 50%

  .post--header
    position: absolute
    overflow: hidden
    top: 0
    left: 0
    width: 100%

  .post--category
    position: absolute
    overflow: hidden
    top: 0
    left: 0
    display: inline-block
    max-width: calc(100% - #{$spacer*2})
    //text-transform: uppercase
    font-family: 'Caveat'
    font-size: $posts-post-header-fz
    //font-weight: $bold
    line-height: 1
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    transition: all .2s
    background-color: $white
    padding: $spacer/5 $spacer/2 $spacer/4 $spacer/3
    border-radius: $radius-medium
    margin: $spacer
 
    &:hover
      color: $white
      background-color: $primary

    a
      transition: all .2s
      text-decoration: none
      color: $black

      &:hover
        color: $white
  
  .post--content
    line-height: 0

  .post--info
    display: inline-block
    //text-transform: uppercase
    font-family: 'Caveat'
    font-size: $posts-post-header-fz
    //font-weight: $bold
    line-height: 1
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    transition: all .2s
    margin: $spacer $spacer 0
    color: $black

    .post--comments
      position: relative
      margin-left: calc(#{$spacer} - 2px)

      &:before
        content: '·'
        position: relative
        left: -$spacer/2

  .post--title
    padding: $spacer/2 $spacer $spacer
    font-family: 'Caveat'
    //font-family: 'Merienda'
    font-size: $posts-post-title-fz
    line-height: 1.2

    a
      transition: color .2s
      text-decoration: none
      color: $secondary--dark
      
      &:hover
        color: $primary

  .post--image
    position: relative
    line-height: 0
    //transition: opacity .2s

    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: transparent
      opacity: .1
      cursor: pointer
      transition: all .2s
      pointer-events: none

    &:hover
      &:after
        background-color: $primary

      & ~ .post--content

        .post--title a
          color: $primary

  .post--excerpt
    padding: $spacer/4 $spacer $spacer/2
    font-size: $posts-post-excerpt-fz 

  .post--actions
    border-top: 1px solid $secondary
    padding: $spacer $spacer $spacer

