body,
input,
textarea,
button,
select
  color: $black
  font-size: $base-font-size
  font-family: $base-font-family
  font-weight: $base-font-weight
  line-height: $base-line-height

body
  background-color: $white
  background-color: #e2f4f6

.main--container
  font-size: $base-font-size
  width: 100%
  padding: $spacer*2

// .main--content
  // padding: $spacer
